# Ultra-lightweight API container for cost optimization
FROM python:3.11-alpine

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install only essential system dependencies
RUN apk add --no-cache \
    build-base \
    curl \
    && rm -rf /var/cache/apk/*

# Create requirements with only essential packages
COPY requirements-minimal.txt .

# Install minimal Python dependencies
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements-minimal.txt \
    && pip cache purge

# Copy only necessary application files
COPY main.py .
COPY models/ ./models/

# Create non-root user
RUN adduser -D -s /bin/sh user \
    && chown -R user:user /app
USER user

# Expose port
EXPOSE 8000

# Lightweight health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=5s --retries=2 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run with minimal resources
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--access-log"]
